* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header > .navbar {
  display: flex;
  gap: 50px;
  background-color: #597454;
  height: 100px;
}

.header > .navbar > input {
  height: 35px;
  width: 300px;
  align-self: center;
  margin-left: auto;
  margin-right: 20px;
}

.header > .navbar > a {
  align-self: center;
  color: white;
  margin-left: 20px;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

/* För hela gridfältet */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  padding: 20px;
}

/* För varje kort */
.product-card {
  border: 1px solid #ddd;  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 10px;
  background-color: #fff; 
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px); 
}

/* Bilden i kortet */
.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #ddd; 
}

/* Produktinformationen */
.product-card h3 {
  font-size: 1rem;
  margin: 10px 0;
  text-align: left;
}

.product-card p {
  font-size: 0.9rem;
  color: #666;
  margin: 10px 0;
  text-align: left;
}

.product-card .read-more-link {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.product-card .read-more-link:hover {
  text-decoration: underline;
}



/* Media queries */
@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr; 
  }
}
